@charset "utf-8";

@font-face {
  font-family: 'fontello';
  src: url('../fonts/icons/fontello.eot?68401916');
  src: url('../fonts/icons/fontello.eot?68401916#iefix') format('embedded-opentype'),
       url('../fonts/icons/fontello.woff?68401916') format('woff'),
       url('../fonts/icons/fontello.ttf?68401916') format('truetype'),
       url('../fonts/icons/fontello.svg?68401916#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: rgba(0, 0, 0, .1); 
  font-size: 0;
  padding-bottom: 3rem;

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: auto;
    padding: 1rem;
    text-align: center;
    background-color: white;
    border-top: 1px solid rgba(0,0,0,.2);
  }
}

* {
  text-decoration: none;
  font-family: fontello,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 300;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}

*:active, 
*:focus, 
*.active, 
*:active:focus {
  box-shadow: none;
  outline: none !important;
}

b {
  font-weight: bold;
}

button {
  border: none;
  color: #3897f0;
  font-weight: bold;
}

a {
  cursor: pointer;
}














.containerSettings {
  min-width: 30rem;
  max-width: 73rem;
  background-color: white;
  width: 70%;
  margin: 5rem auto;
  border: 1px solid rgba(0,0,0, .2);
  border-radius: 5px;
  display: flex;
  padding: 2rem 3rem;
  flex-flow: column;

  h1 {
    font-size: 2rem;
    margin: .5rem 0;
    font-weight: 300;
    border-bottom: 1px solid rgba(0,0,0,.2);
    padding-bottom: .5rem;
  }

  .userSettings {
    display: flex;
    padding: 1.5rem 0;

    .avatar {
      text-align: -webkit-center;

      .userAvatar {
        margin-right: 2rem;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .2);
        position: relative;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        input {
          display: none;
        }

        .uploadAvatar {
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 0;
          display: inline-block;
          width: 100%;
          height: 100%;
          margin: auto;
          z-index: 10;
          transition: background 0.2s;

          text-align: center;
          vertical-align: middle;
          line-height: 10rem;
          font-size: 0;
          color: rgba(255,255,255, .9);

          &:active,
          &:hover {
            transition: background 0.2s;
            font-size: 1rem;
            background: rgba(0, 0, 0, .3);
          }
        }
      }
    }


    .userInfo {
      width: auto;
      flex-grow: 8;

      h3 {
        font-size: 1.2rem;
      }

      .userSettingsField {
        div {
          margin: .5rem 0;
        }

        .recieveEmailsCheckbox {
          display: inline-block;
          position: relative;
          padding-right: 35px;
          cursor: pointer;
          user-select: none;

          input {
            position: absolute;
            cursor: pointer;
            display: none;
            opacity: 0;
            height: 0;
            width: 0;
          }
          * {
            vertical-align: bottom;
          }

          .checkmark {
            display: inline-block;
            position: relative;
            height: 1.2rem;
            width: 1.2rem;
            background-color: #eee;

            &:after {
              content: "";
              position: absolute;
              display: none;
              left: 6px;
              top: 1px;
              width: .4rem;
              height: .8rem;
              border: solid white;
              border-width: 0 2px 2px 0;
              transform: rotate(45deg);
            }
          }

          &:hover input ~ .checkmark {
            background-color: #ccc;
          }

          input:checked ~ .checkmark {
            background-color: #2196F3 !important;
          }

          input:checked ~ .checkmark:after {
            display: block;
          }
        }
      }
    }
  }
}


.containerGallery {
  min-width: 73rem;
  max-width: 73rem;
  background-color: white;
  width: 70%;
  margin: 5rem auto;
  border: 1px solid rgba(0,0,0, .2);
  padding: 2rem 3rem;


  header {
    display: flex; 
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0,0,0,.2);


    .profile-avatar {
      overflow: hidden;
      flex: 0 0 auto;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      border: 1px solid rgba(0,0,0,.2);
      margin-right: 1.5rem; 

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .profile-info {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-grow: 1;

      .profile-name-settings {

        .profile-name {
          font-size: 32px;
          vertical-align: middle;
        }

        * {
          margin: 0 1rem 0.4rem 0;
          display: inline-block;
        }

        .follow-btn {
          border-radius: 5px;
          font-size: 12px;
          padding: .5rem 1rem;
          background-color: #3897f0;
          color: #fff;
          transition: background-color 0.3s;

          &:hover {
            transition: background-color 0.3s;
            background-color: #67b0f4;  
          }

          &:active {
            transition: background-color 0.3s;
            background-color: #117ee4;
          }
        }
      }

      .profile-stats {
        ul {
          li {
            font-size: 16px;
            display: inline-block;
            margin: .5rem 1rem .5rem 0;
          }
        }
      }

      .profile-bio {
        .profile-real-name {
          font-size: 14px;
          font-weight: bold;
          margin: .5rem 1rem .5rem 0;
        }
      }
    }
  }

  main {
    .gallery {
      background-color: white;
      padding-top: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .gallery-item {
        cursor: pointer;
        position: relative;
        width: 20rem;
        height: 20rem;
        margin: 1rem;
        border: 1px solid rgba(0,0,0,.1);

        .closeButton {
          z-index: 2;
          display: flex;
          justify-content: center;
          align-items: center;

          user-select: none;
          background: rgba(253, 87, 86, 1);
          border: 1px solid #c92230;
          cursor: pointer;
          position: absolute;
          border-radius: 50%;
          right: .5rem;
          top: .5rem;
          width: 1.5rem;
          height: 1.5rem;

          transition-duration: .1s;
          transition-property: transform;

          &:hover {
            transform: scale(1.2);
            transition-duration: .1s;
            transition-property: transform;  
          } 
          &:before, &:after {
            position: absolute;
            content: ' ';
            height: 1rem;
            width: 2px;
            background-color: #c92230;  
          }

          &:before {
            transform: rotate(45deg);  
          }

          &:after {
            transform: rotate(-45deg);  
          }
        }


        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover; /* Equivalent of the background-size: cover; of a background-image */
          object-position: center;
        }

        &:hover .gallery-item-info {
          background-color: rgba(0,0,0,.3);
          display: block;
        }

        .gallery-item-info {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          display: none;
          z-index: 1;


          ul {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            li {
              overflow: visible;
              display: inline-block;
              margin: .3rem;
              font-size: 16px;
              color: rgba(255,255,255, .9);
              font-weight: bold;
            }
          }
        }
      }
    }    
  }

  .pagination {
    justify-content: center;
  }

}


.containerFoto {
  min-width: 30rem;
  background-color: white;
  width: 40%;
  margin: 5rem auto;
  border: 1px solid rgba(0,0,0, .2);
  transition: .2s ease-out;
  transition-property: box-shadow, transform;



  .user-info {
    header {
      display: flex;
      padding: .5rem;
      border:none;

      &> div, .username-container > div {
        display: inline-block;  
      }
    }
  }

  .user-image {
    position: relative;
    min-width: 300px;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 80%;
    
    img {
      position: absolute;
      width: 100%;
      min-width: 300px;
      height: 100%;
      object-fit: cover; /* Equivalent of the background-size: cover; of a background-image */
      object-position: center;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(0,0,0, .15);
    margin-top: 1rem;
    padding-top: .8rem;
    padding-bottom: .6rem;

    #like-btn {
      cursor: pointer;
    }

    .unliked-image {
      user-select: none;
      background: url("/public/heart.png");
      background-repeat: no-repeat;
      background-size: contain;
      width: 1.5rem;
      height: 1.4rem;
      display: inline-block;

      &:hover {
        background: url("/public/heart_active.png");
        background-repeat: no-repeat;
        background-size: contain;

      }
    }

    .liked-image {
      user-select: none;
      background: url("/public/heart_active.png");
      background-repeat: no-repeat;
      background-size: contain;
      width: 1.5rem;
      height: 1.4rem;
      display: inline-block;

      &:hover {
        opacity: .8;
      }
    }

    .likes-info {
      font-weight: bold;
    }

    > * {
      display: inline-block;
      margin: 0 .5rem;
    }
  }

  .user-menu {
    border-top: 1px solid rgba(0,0,0, .15);
    padding: 1rem 1.5rem;
    color: #999;
    .comment-form {
      width: 100%;

      .comment-message {
        textarea {
          min-height: 7rem;
          padding: 1.2rem 2rem;
          display: block;
          width: 100%;
          background: rgba(0, 0, 0, .1);
          color: #8f8fa1;
          line-height: 1.2;
          outline: none;
          border: none;
          resize: vertical;
          &:focus {
            border-color: transparent !important;
          }
        }
      }

      .leave-comment-btn-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .leave-comment-btn {
          padding: .6rem;
          background-color: #3897f0;
          color: #fff;
          /*text-transform: uppercase;*/

          transition: background-color 0.3s;
          position: relative;
          width: 100%;

          &:hover {
            transition: background-color 0.3s;
            background-color: #67b0f4;
          }

          &:active {
            transition: background-color 0.3s;
            background-color: #117ee4;
          }
        }
      }
    }
  }



  .photo-comments {
    
    &> * {
      padding: 1rem .8rem;
    }

    ul {
      
      li  {

        > * {
          display: inline-block;
          vertical-align: top;
        }

        .message > * {
          display: block;
        }
      }

      &> * {
        margin: .5rem 0 0;
      }
    }

    .message {
      margin: 0;
      padding: 0;

      span {
        display: inline-block;
        padding-top: .2rem;
        padding-bottom: .5rem;
      }
    }
  }

  .user-avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,.2);
    display: inline-block;
    overflow: hidden;
    margin-right: 1.5rem;
    margin-top: .3rem;
  }

  time {
    color: #999;
  }

  .user-info-container {
    margin: auto 0;
  }

  ul {
    list-style: none;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



  button {
    border: none;
    color: #3897f0;
    font-weight: bold;
  }
}
























.error_page {

  h2 {
    color:black;
    font-size:4rem;
    margin: 5rem auto;
    font-weight: 300;
    text-align: center;
  }

  h3 {
    margin: 5rem auto;
    font-weight: 300;
    text-align: center;
  }
}







.followContainer {
  min-width: 30rem;
  background-color: white;
  width: 40%;
  margin: 5rem auto;
  border: 1px solid rgba(0,0,0, .2);
  transition: .2s ease-out;
  transition-property: box-shadow, transform;


  .header {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0, .15);

    .close-btn {
      float: right;
      background: url("/public/close.png");
      background-repeat: no-repeat;
      background-size: contain;
      width: 1.5rem;
      height: 1.4rem;
      display: inline-block;
    }

    & > * {
      margin: 0;
      display: inline-block;
      font-weight: bold;
      font-size: 16px;
      vertical-align: -webkit-baseline-middle;
    }
  }

  .follow-description {
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .user-avatar {
      overflow: hidden;
      flex: 0 0 auto;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      border: 1px solid rgba(0,0,0,.2);
      float: left;
      margin-right: 1.5rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .user-info {
      flex: 1 1 auto;
      margin: auto;

      .name {
        color: #999;
      }
    }

    .follow {
      float: right;
    
      .follow-btn {
        border-radius: 5px;
        font-size: 12px;
        padding: .5rem 1rem;
        background-color: #3897f0;
        color: #fff;
        width: 100%;
        transition: background-color 0.3s;

        &:hover {
          transition: background-color 0.3s;
          background-color: #67b0f4;
        }
        &:active {
          transition: background-color 0.3s;
          background-color: #117ee4;
        }
      }
    }
  }
}
































.containerMakePhoto {
  margin: 5rem auto 3rem;
  border-collapse: collapse;
  border: 1px solid #CFCFCF;
  background-color: white;
  width: 70%;
  min-width: 660px;


  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #67B0F4;
    border-radius: 2px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(56, 151, 240, 1);
  }


  tr:last-child {
    width: 300px;
    max-width: 300px;
    border-top: 1px solid #CFCFCF;
  }

  tr > *:first-child {
    width: 640px;
  }

  tr > *:last-child {
    width: 300px;
    max-width: 300px;
    text-align: center;
  }

  tr:first-child {
    height: 480px;
    max-height: 480px;
  }



  #field {
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 640px;
    height: 480;
    margin: 1rem auto;
    position:  relative;
    overflow: hidden;

    video, canvas {
      width: 640px;
      height: 480px;
    }

    #stikerImage {
      position:  absolute;
      width: 250px;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: cover;
      height: auto;
    }
  }

  #taken_photos {
    font-size: 0;
  }

  .buttons_container {
    font-size: 0;
    text-align: center;

    #uploadPictureBtn, 
    #useCameraBtn, 
    #savePictureBtn {
      position: relative;
      font: 400 11px system-ui;
      cursor: pointer;
      margin: 1rem .2rem;
      padding: .4rem 1rem;
      background-color: rgba(0, 0, 0, .2);
      font-size: 12px;
      color: white;
      font-weight: bold;
      border-radius: 5px;
    }

    .savePictureButton:active {
      transition: background-color 0s;
      background-color: #8ece31 !important;
    }

    .savePictureButtonBtn:hover {
      transition: background-color 0.3s;
      background-color: #a4d85a !important;
    }

    .uploadPictureBtn, 
    .useCameraBtn,
    .savePictureBtn {
      background-color: #3897f0 !important;

      &:active {
        transition: background-color 0s;
        background-color: rgba(0, 101, 183, 1) !important;
      }

      &:hover {
        transition: background-color 0.3s;
        background-color: rgba(94, 178, 255, 1) !important;
      }
    }

    .activeBtn {
      background-color: #3888f0 !important;
      box-shadow: 0 0 5px 0 rgba(0,0,0,.3) inset;
    }

    .invalidBtn {
      background-color: #feabaa;
    }

    .active {
      border: 2px solid yellow;
    }
  }

  #availableStikers {
    position: relative;
    text-align: center;
    padding: 0rem 0rem 1rem 1rem;
    font-size: 0;

    input:last-child {
      display: none;
    }

    input[type="radio"]:checked {
      border: 1px solid blue;
    }

    label {
      cursor: pointer;
      border: 2px solid rgba(0,0,0,.25);
      border-radius: 5px;
      display: inline-block;
      position: relative;
      width: 4rem;
      height: 4rem;
      background-color: rgba(209, 227, 211, .9);
      margin: .1rem;
      transition-duration: .15s;

      img {
        width: 100%;
        height: auto;
      }

      &:hover {
        background-color: #a1c6a6;
        border-color: #3897f0;
        transition-duration: .15s;
      }  
    }
  }

  #descriptionBlock {
    b {
      font-weight: 200;
      color: rgba(0,0,0,.5);
      display: inline-block;
      margin: .5rem 0;
    }

    width: 90%;
    margin: auto;
  }

  #all_photos {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 480px;
    height: 480px;
    width: 100%;
    padding: 0 5px;
    font-size: 0;
  }


  .stikersContainer {
    display: inline-block;
    width: 3.9rem;
    height: 3.9rem;
    margin-right: .4rem;
    box-sizing: content-box;

    .previewStikerImage {
      box-sizing: content-box;
      cursor: pointer;
      border: 2px solid #CFCFCF;
      border-radius: 5px;
      display: inline-block;
      position: relative;
      width: 100%;
      background-color: rgba(209, 227, 211, .5);
      transition-duration: .15s;

      img {
        width: 100%;
        height: auto;
      }
    }


    .allStikersImages {
      display: none;
      position: absolute;
      background-color: white;
      border: 2px solid #CFCFCF;
      border-radius: 5px;
      padding: 1rem .2rem;
      left:0;
      right:0;
      margin-left: 2rem;
      margin-right: 2rem;
      bottom: 4.6rem;
      z-index: 1;
    }

    &:hover .allStikersImages {
      display: block;
      box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
      border: 2px solid #3897f0;
      transition-duration: .15s;
    }

    &:hover .previewStikerImage {
      border-top-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
      border-top: none !important;
      margin-top:2px;
      box-shadow: 0 5px 10px 0 rgba(0,0,0,.2) !important;
      background-color: #a1c6a6 !important;
      border-color: #3897f0 !important;
      transition-duration: .15s;
      transition-property: background-color, box-shadow, border-color;
      z-index: 2;
    }
  }

}








